<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 💖🍑WADII</title>
    <style>
      
      body{
        background-color: #f1dcf5;
      }
      
      hr{
        border-style: dotted ;
        border-top:none ;
        border-left:none ;
        border-right:none ;
        border-width:10px;
        border-color: rgb(189, 149, 207);
        width: 15%;
        
      }

      img{
        height: 150px;
      }
    </style>
</head>
<body>
  <title>Document</title>
</head>
<body>
<center>
  <h1><a href="contact.html">Contact</a></h1
  <table cellpadding="50px">
    <tr>
      <td><img src="img/201772035_881388132589807_2254239821705801871_n.jpg" alt="รัตนาวดี อุพันศรี" height="300 px"> </td>
      <td><h1> RATTANAWADEE OUPANSRI </h1> 
        <p> <em> <strong>   <font color="red"> 👸 PRINCESS 🎀 </font> </strong> </em> of TNW school. </p>
        <P> I study at THATNARAIWITTAYA SCHOOL </P>
        <p> My name is Creammy </p></td>
    </tr>
  </table>
</center>
<ul align ="center">
  <h3>
       <a href="https://www.facebook.com/profile.php?id=100021558844471" tragat="blank">FB : Wadii </a></ul>
       
  </h3>
<ul>
  <div align ="Center">
<!-- ========= Movie and Music  ========= -->
<P> <em> <strong> <h1> <font color="DarkSalmon"> Movie and Music 🤩🎥</font> </h1> </strong></P>
  <table>
        
    <td>
  <ul>
    <td> <li> Fast 9 </li>
      <li> Eternals </li>
      <li>The Suicide Squad  </li>
      <li> Knives Out </li>
    </ul>
    <ul>
      <li> Dollhouse </li>
      <li> Bored </li>
      <li> Tell em  </li> 
    </ul>

    <hr size="5" width="100%" color="Thistle" noshade>
<!-- ========= Hobbies ========= -->
<P> <em> <strong> <h1> <font color="Salmon"> Hobbies 🎶 </font> </h1> </strong></P>
<ol> 
  <li> Listen to music </li>
  <li> <a href="https://youtu.be/Q2WcdaF8uL8" target="_blank">Bored</a> </li>
  <li> watch movie  </li>
</ol>
</td>
        
</table>
<hr size="5" width="100%" color="Thistle" noshade>
<!-- ========= ประวัติการศึกษา ========= -->
<P> <em> <strong> <h1> <font color="LightSalmon"> ประวัติการศึกษา 🏫👩‍🎓 </font> </h1> </strong></P>
 <table bgcolor=Moccasin border="1" cellpadding="50px"> 
   <thead>
    <tr>
  <th> ปีการศึกษา </th>
  <th> สถาบันที่ศึกษา </th>
    </tr>
  </thead>
  <tr>
     <td> 2563-2564 </td>   <td> มัธยอมศึกษาปีที่ 5 </td>
   </tr>
   <tr>
     <td> 2560-2563 </td> <td> มัธยอมศึกษาตอนต้น </td>
   </tr>
 </table>
 
 
 <hr size="5" width="100%" color="Thistle" noshade>
 <!-- ========= ประวัติการศึกษา ========= -->
 <P> <em> <strong> <h1> <font color="Salmon"> Skills 🧐 </font> </h1> </strong></P>
  <table bgcolor=MistyRose  cellpadding ="50px"> 
  <tr>
      <td> Sleeping  </td>  <td> 🌟🌟🌟🌟🌟 </td> <td> speaking </td>    <td> 🌟🌟🌟🌟🌟 </td>
      

</tr>
    <tr>
      <td> singing  </td>    <td> 🌟🌟🌟 </td>  <td> lerning  </td>    <td> 🌟 </td>
    </tr>
  </table>
  
  <center><h1><a href="contact.html">Contact</a></h1 </center>
  </body>
 <footer></footer>
</html>

</body>
<footer>

</body>
</html>
